#general
PORT=3000

#postgersql
POSTGRES_DB=trespm
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=user
POSTGRES_HOST=localhost

#typeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=trespm
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
#typeORM.migrations
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations